PUBLIC_PATH = /
REACT_APP_HASH_ROUTER = false
REACT_APP_BROWSER_ROUTER_BASENAME = /
REACT_APP_BACKEND_URI = http://localhost:3001/predict
REACT_APP_REDIRECT_URI = http://localhost:3000
REACT_APP_CLIENT_ID = {YOUR_CLIENT_ID} #Spotify Client ID
REACT_APP_SCOPE = user-read-private user-read-email playlist-read-private user-library-read